[2024-12-17 16:00:57,659] - 
[+] Scanning Ports...
[2024-12-17 16:00:57,667] - Port 443: OPEN
[2024-12-17 16:00:57,674] - Port 80: OPEN
[2024-12-17 16:00:57,674] - Port 22: OPEN
[2024-12-17 16:00:58,664] - 
[+] Open Ports: [22, 80, 443]
[2024-12-17 16:00:58,664] - 
[+] Testing for SQL Injection...
[2024-12-17 16:00:58,881] - No SQL Injection vulnerabilities detected.
[2024-12-17 16:00:58,882] - 
[+] Testing for Cross-Site Scripting (XSS)...
[2024-12-17 16:00:59,111] - No XSS vulnerabilities detected.
[2024-12-17 16:00:59,112] - 
[+] Checking HTTP Security Headers...
[2024-12-17 16:00:59,200] - All important security headers are present.
[2024-12-17 16:00:59,202] - 
[+] Enumerating Common Directories...
[2024-12-17 16:00:59,676] - 
[+] Checking SSL/TLS Certificate...
[2024-12-17 16:00:59,762] - SSL/TLS certificate is valid.
[2024-12-17 16:00:59,763] - 
[+] Scan completed successfully. Results saved to results.txt.
